[33mcommit 736d6843a1c34c87d5f061ebffbfca0a4bd96075[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Wed Aug 18 09:21:29 2021 +1000

    edit dialog wip

[33mcommit 4e18dcf25ba5ba6e2c8bd2d8d5109442962ddfda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 23:12:00 2021 +1000

    cleans up directories

[33mcommit 4612850831f137b4b0a9052d4cef782fd4da6efa[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 22:54:57 2021 +1000

    fixes ProjectSelector warning

[33mcommit c1bb51f81b0dd78b5c7e0ccfe957560d70d7e498[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 22:53:18 2021 +1000

    impl proper route validation

[33mcommit f96463ce9adb9c9d33339955c809660af04fecd0[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 21:07:52 2021 +1000

    edit dialog wip

[33mcommit 26ac9f2e63d4df614123a3a629449736209ccc70[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 19:52:57 2021 +1000

    adds projectId to routes

[33mcommit a1573a9f8039bf5ef921a2f435d3734cceb60a2a[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 16:15:48 2021 +1000

    edit dialog wip

[33mcommit d46e60da4b25468125e25a98242e9244783b99dc[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 14:59:50 2021 +1000

    changes logo colour and makes category pages load images randomly

[33mcommit 9cf6533bd11f73f169d6a52dd02344a551f83964[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 17 11:01:10 2021 +1000

    changes sidenav style

[33mcommit e631a0dbab4e642c4a649db8d0825e36617b840b[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Mon Aug 16 09:14:27 2021 +1000

    cleans up hooks imports

[33mcommit 34a411c2470c9058659f2fde233d1efce7bf765b[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Sun Aug 15 23:21:17 2021 +1000

    implements proper bread crumb navigation

[33mcommit 5c4fbf953f627d074093f8d4d8d471a434258f09[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Sun Aug 15 22:41:59 2021 +1000

    moves activeProjectId to system store

[33mcommit 40ad062029ac4757215c2f22428dd14d1bfe82cb[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Sat Aug 14 23:00:54 2021 +1000

    implement bread crumbs and page title

[33mcommit 9837c81e09c03f217ffd6cbd79d04297ca6dfa0c[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Sat Aug 14 22:26:16 2021 +1000

    normalise redux structure

[33mcommit 8aaac119f1e155b130c1e05874dfbe81154ee450[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Sat Aug 14 21:42:56 2021 +1000

    adds redux and hooks up to sidenav

[33mcommit 63ebd9ab14d7fafdb6987db282e4015a4d0c5d8b[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Fri Aug 13 23:07:28 2021 +1000

    adds more routes

[33mcommit 745631f503421df9af62aa990d3718b3f9c1be90[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Fri Aug 13 22:46:06 2021 +1000

    adds responsive image grid

[33mcommit 181e24482507646ff1ae124d15b7f825af998b2b[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Thu Aug 12 23:44:13 2021 +1000

    switches feather-icons for heroicons. adds icons to dashboard header.

[33mcommit 2bf77602ff23877c35aed19aceb85d48746be898[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Wed Aug 11 16:20:53 2021 +1000

    wip search bar

[33mcommit 48c15f336941e3a98ca4195187e7522791004c7d[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Wed Aug 11 00:18:40 2021 +1000

    moves global css to GlobalStyle.jsx, cleans up sidenav a bit more

[33mcommit fa2afb8b4db94e12cc2d35b4fc624c57dedbe35c[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 10 17:46:43 2021 +1000

    implements side nav

[33mcommit 54f6b21256de0f0429563cf93c93a78e73b4a633[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Tue Aug 10 08:32:32 2021 +1000

    adds husky, styled-components

[33mcommit f77be1336fe065debf56f0a42bbc0ef02cadf2dc[m
Author: Peter Chen <peter.chen2@mail.mcgill.ca>
Date:   Mon Aug 9 16:08:46 2021 +1000

    bang
