<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design Tree</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@600;700&display=swap');

    html, body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 16px;
        height: 100%;
    }
    
    #app {
        height: 100%;
    }

    h1 {
        font-size: 2em;
        font-weight: 700;
        font-family: "Rubik", sans-serif;
    }

    h2 {
        font-size: 1.5em;
        font-weight: 700;
        font-family: "Rubik", sans-serif;
    }

    h3 {
        font-size: 1.17em;
        font-weight: 600;
        font-family: "Rubik", sans-serif;
    }

    h4 {
        font-size: 1em;
        font-weight: 600;
    }

    h5 {
        font-size: 0.83em;
        font-weight: bold;
    }

    h6 {
        font-size: 0.67em;
        font-weight: bold;
    }
    
    button, input, textarea, select {
        font-size: inherit;
        font-family: inherit;
    }
</style>
<body>
<div id="app" style="height: 100%"></div>
</body>
</html>
